<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=55e6c6a5ebcd61148af2841af6de50ab&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="GameScorePanel" style="width: 27%; height: 100%; border-right-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; background-color: rgb(0, 58, 72);">
            <ui:Label text="Score:" display-tooltip-when-elided="true" name="ScoreTitleLabel" style="align-items: auto; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold;" />
            <ui:Label text="{0} - {1}" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: upper-center; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TurnIndicatorPanel" style="width: 27%; height: 100%; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; background-color: rgb(0, 58, 72);">
            <ui:GroupBox name="TurnIndicatorBox" style="flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="LeftPlayerIndicator" style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=bdd4a70ff1a4fdf4a89e5c223defe7ab&amp;type=3#arrow-left@2x&apos;); visibility: visible;" />
                <ui:Label text="Player" display-tooltip-when-elided="true" name="TurnIndicatorLabel" style="flex-direction: row; justify-content: space-between; font-size: 25px;" />
                <ui:VisualElement name="RightPlayerIndicator" style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=bdd4a70ff1a4fdf4a89e5c223defe7ab&amp;type=3#arrow-right@2x&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
