<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=55e6c6a5ebcd61148af2841af6de50ab&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; opacity: 1; display: flex; background-color: rgb(0, 58, 72); position: relative; left: 0; align-items: center; justify-content: center;">
        <ui:Label text="TiltaPong" display-tooltip-when-elided="true" name="GameTitle" style="font-size: 50px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); width: 50%; left: auto; top: 5%; right: auto; -unity-text-align: middle-center; bottom: 5%;" />
        <ui:GroupBox name="PlayButtons" style="width: 100%; height: 10%; flex-direction: row; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 15px; margin-top: 10px; top: 15%;">
            <ui:Button text="Play Computer " display-tooltip-when-elided="true" name="PlayComputerButton" style="left: auto; right: auto; width: 15%; height: 100%; overflow: hidden; top: auto; align-items: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-right: 6px;" />
            <ui:Button text="Play Online" display-tooltip-when-elided="true" name="PlayOnlineButton" style="left: auto; right: auto; width: 15%; height: 100%; overflow: hidden; top: auto; align-items: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 6px;" />
        </ui:GroupBox>
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="width: 12%; height: 8%; margin-bottom: 15px; justify-content: flex-start; top: 15%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 12%; height: 8%; top: 15%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
