<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=55e6c6a5ebcd61148af2841af6de50ab&amp;type=3#BaseStyles" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(0, 58, 72); justify-content: space-between; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; padding-top: 20px;">
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsLabel" style="-unity-text-align: upper-center; font-size: 40px; -unity-font-style: bold;" />
        <ui:Label text="Gameplay" display-tooltip-when-elided="true" name="GameplaySettingsTitle" style="-unity-text-align: upper-left; font-size: 20px;" />
        <ui:SliderInt picking-mode="Ignore" label="Difficulty" value="5" high-value="10" name="DifficultySlider" show-input-field="false" inverted="false" page-size="0" />
        <ui:SliderInt picking-mode="Ignore" label="Game duration" value="5" high-value="10" name="GameDurationSlider" />
        <ui:Label text="Sound and Visuals" display-tooltip-when-elided="true" name="SoundVisualsSettingsTitle" style="-unity-text-align: upper-left; font-size: 20px;" />
        <ui:SliderInt picking-mode="Ignore" label="Sound FX Volume" value="5" high-value="10" name="SoundFXVolumeSlider" />
        <ui:SliderInt picking-mode="Ignore" label="Music Volume" value="5" high-value="10" name="MusicVolumeSlider" />
        <ui:SliderInt picking-mode="Ignore" label="Brightness" value="5" high-value="10" name="BrightnessSlider" />
        <ui:GroupBox style="white-space: normal; flex-direction: row; -unity-text-align: upper-left; justify-content: center;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="height: 100%; width: 12%; margin-right: 10px;" />
            <ui:Button text="Home" display-tooltip-when-elided="true" name="HomeButton" style="height: 100%; width: 12%; margin-left: 10px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
